
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="assets/js/materialize.js"></script>
    <script type="text/javascript" src="assets/js/jquery.validate.js"></script>
    <script type="text/javascript" src="assets/js/init.js"></script>
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="assets/css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="all" />

    <style type="text/css">
        .carousel {
            max-height: 50px;
        }

        .carousel-item {
            max-width: 60px;
        }

        .row {
            margin-bottom: 0px;
        }

        input:not([type]), input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea {
            margin: 0 0 0 0 !important;
            border-bottom: 1px solid #0089ec;
        }

            input:not([type]).valid, input:not([type]):focus.valid, input[type=text].valid, input[type=text]:focus.valid, input[type=password].valid, input[type=password]:focus.valid, input[type=email].valid, input[type=email]:focus.valid, input[type=url].valid, input[type=url]:focus.valid, input[type=time].valid, input[type=time]:focus.valid, input[type=date].valid, input[type=date]:focus.valid, input[type=datetime].valid, input[type=datetime]:focus.valid, input[type=datetime-local].valid, input[type=datetime-local]:focus.valid, input[type=tel].valid, input[type=tel]:focus.valid, input[type=number].valid, input[type=number]:focus.valid, input[type=search].valid, input[type=search]:focus.valid, textarea.materialize-textarea.valid, textarea.materialize-textarea:focus.valid {
                border-bottom: 1px solid #0089ec;
                box-shadow: 0 1px 0 0 #0089ec;
            }

        .fontTital {
            font-size: 20px;
            color: yellow;
        }

        .card .card-content {
            padding: 4px !important;
        }

        input:not([type]):disabled, input:not([type])[readonly="readonly"], input[type=text]:disabled, input[type=text][readonly="readonly"], input[type=password]:disabled, input[type=password][readonly="readonly"], input[type=email]:disabled, input[type=email][readonly="readonly"], input[type=url]:disabled, input[type=url][readonly="readonly"], input[type=time]:disabled, input[type=time][readonly="readonly"], input[type=date]:disabled, input[type=date][readonly="readonly"], input[type=datetime]:disabled, input[type=datetime][readonly="readonly"], input[type=datetime-local]:disabled, input[type=datetime-local][readonly="readonly"], input[type=tel]:disabled, input[type=tel][readonly="readonly"], input[type=number]:disabled, input[type=number][readonly="readonly"], input[type=search]:disabled, input[type=search][readonly="readonly"], textarea.materialize-textarea:disabled, textarea.materialize-textarea[readonly="readonly"] {
            color: #444;
        }

        #toast-container {
            background-color: #F44336 !important;
        }

        .toast {
            background-color: #F44336 !important;
            font-size: small;
        }
    </style>
    <script type="text/javascript">
        var error = "";
        var errorcount = 0;
        var allowsubmit = false;
        var webIP = 'http://192.168.1.22/jiwb/';
        $(function () {
           
            $("#btnLogin").hide();
            $('.carousel.carousel-slider').carousel({ full_width: true });
            $("#btnLogout").click(function () {
                $('#modal1').modal({});
            });
            $("#btnOut").click(function () {
                location.href = "index.html";
            });
            $("#btnClose").click(function () {
                $('#sidenav-overlay').trigger('click');
            });
            $("#lOut").click(function () {
                $('#modal1').modal({});
            });
            $("#btnGetPassword").click(function () {
                validError();
            });


        });
        function validError() {
            if (errorcount == 0) {
                if ($("#txtUserID").val().length == 0) {
                    Materialize.toast('User ID required', 4000);
                    $("#lblLogError").html(error);
                        
                }
                else {
                    setControlls();
                }
            }
        }
        prc_device_login_get_password = function (pUserID) {
            //postData = {
            //    pUserID: pUserID
            //};
            $.ajax({
                async: false,
                type: "POST",
                url: webIP + "JIWB_Service.asmx/prc_device_login_get_password",
                data: JSON.stringify({ pUserID: pUserID }),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    var obj = JSON.parse(msg.d);
                    if (obj.length > 0) {
                        $("#divPassword").show('slow');
                        $("#btnLogin").show('slow');
                        $("#btnGetPassword").hide('slow');
                        $("#txtGetPassword").val(obj[0].Password);
                        $('.error').text('');
                        allowsubmit = true;
                    } else {
                        $('.error').text('Invalid User ID');
                        allowsubmit = false;
                    }
                },
                error: function (requestObject, error, errorThrown) {
                }
            });
        }
        function setControlls() {
            pUserID = $("#txtUserID").val();
            //   pPassword = $("#txtGetPassword").val();
            prc_device_login_get_password(pUserID);
        }

        prc_device_user_login = function (pUserID, pPassword) {
            //postData = {
            //    pUserID: pUserID, pPassword: pPassword
            //};
            $.ajax({
                async: false,
                type: "POST",
                url: webIP + "JIWB_Service.asmx/prc_device_user_login",
                data: JSON.stringify({ pUserID: pUserID, pPassword: pPassword }),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    var obj = JSON.parse(msg.d);
                    if (obj.length > 0) {
                        localStorage.setItem("UserID", obj[0].UserID);
                        location.href = 'Dashboard.html';

                    } else {
                        $('.error').text('Invalid Username or Password');
                        allowsubmit = false;
                    }
                },
                error: function (requestObject, error, errorThrown) {
                }
            });
        }

        function setControllsforLogin() {
            pUserID = $("#txtUserID").val();
            pPassword = $("#txtGetPassword").val();
            prc_device_user_login(pUserID, pPassword);
        }
    </script>


</head>
<body>
    <form action="" id="form1">
        <nav class="white" role="navigation" style="border-bottom: solid thin #ccc;">
            <div class="container">

                <a style="color:black; font-size:medium;" class="brand-logo">
                    Forgot Password
                </a>
                <a data-target="modal1" id="btnLogout" style="color:black" class="right">
                    <i class="fa fa-sign-out" style="margin-top:20px;display:none;"></i>
                </a>

                <ul class="right hide-on-med-and-down" style="display:none;">
                    <li class="logo"><img alt="" src="" width="40px" height="40px" /> </li>
                    <li><img alt="" style="height:60px;" class="circle nav-wrapper" src="assets/images/profile-img.jpg" /></a></li>
                    <li><a class="waves-effect waves-teal" style="color:black;" href="AlertList.html">Alert List</a></li>
                    <li><a class="waves-effect waves-teal" style="color:black;" href="ChangeZone.html">Change Zones</a></li>
                    <li><a class="waves-effect waves-teal" style="color:black;" href="ManualAlert.html">Manual Alert</a></li>
                    <li><a class="waves-effect waves-teal" style="color:black;" href="MealLog.html">Meal Log</a></li>
                    <li><a class="waves-effect waves-teal" style="color:black;" href="Break.html">Break</a></li>
                    <li><a class="waves-effect waves-teal" style="color:black;" href="Performance.html">Performance</a></li>
                    <li><a class="waves-effect waves-teal" style="color:black;" href="DownLog.html">Down Log?</a></li>
                    <li><a class="waves-effect waves-teal" style="color:black;" href="ForgotPassword.html">Forgot Password</a></li>
                </ul>

                <ul id="nav-mobile" class="side-nav white">
                    <li>
                        <div class="valign-wrapper col s12">
                            <div style="height:60px; margin-left:10px; margin-top:5px; margin-bottom:5px;" class="col s4">
                                <img src="assets/images/profile-img.jpg" alt="" style="height:60px;" class="circle responsive-img" /> <!-- notice the "circle" class -->
                            </div>
                            <div style="margin-left:5px;" class="col s6">
                                <span class="" style="color:black;">
                                    Hello, 
                                </span>
                            </div>
                            <div class="col s2" style="float:right; margin-left:50px;">
                                <a id="btnClose" href="#" data-activates="" class="" style="color:black;">x</a>
                            </div>
                        </div>

                    </li>
                    <li style="display:none;"><a class="waves-effect waves-orange" href="AlertList.html" style="color:black;"> <i class="large material-icons" style="color:black;">toc</i>Alert List</a></li>
                    <li style="display:none;"><a class="waves-effect waves-orange" href="ChangeZone.html" style="color:black;"><i class="large material-icons" style="color:black;">swap_horiz</i>Change Zones</a></li>
                    <li style="display:none;"><a class="waves-effect waves-orange" href="ManualAlert.html" style="color:black;"><i class="large material-icons" style="color:black;">library_add</i>Manual Alert</a></li>
                    <li style="display:none;"><a class="waves-effect waves-orange" href="MealLog.html" style="color:black;"><i class="large material-icons" style="color:black;">label_outline</i>Meal Log</a></li>
                    <li style="display:none;"><a class="waves-effect waves-orange" href="Break.html" style="color:black;"><i class="large material-icons" style="color:black;">pause</i>Break</a></li>
                    <li style="display:none;"><a class="waves-effect waves-orange" href="Performance.html" style="color:black;"><i class="large material-icons" style="color:black;">equalizer</i>Performance</a></li>
                    <li style="display:none;"><a class="waves-effect waves-orange" href="DownLog.html" style="color:black;"><i class="large material-icons" style="color:black;">trending_down</i>Down Log?</a></li>
                    <div class="" style="padding-top:auto;">
                        <li><a data-target="modal1" id="lOut" class="waves-effect waves-teal teal-text" href="#"><i class="fa fa-sign-out"></i>Log out</a></li>
                    </div>
                </ul>

                <a href="#" data-activates="nav-mobile" class="button-collapse" style="color:black;display:none"><i class="fa fa-bars"></i></a>

            </div>

        </nav>

        <div style="position: relative;overflow: auto;max-height: 70vh;width: 100%; margin-left:0px;margin-top:10px;">
            <h7><center>Enter your valid User ID</center></h7>
            <div class="row">
                <div class="col s12">
                    <div class="input-field col s12">
                        <input id="txtUserID" type="text" class="validate" />
                        <label for="txtUserID">User ID </label>
                    </div>
                </div>
                <div class="col s12">
                    <div class="input-field col s12">
                        <button id="btnGetPassword" class="btn waves-effect waves-light col s12 blue darken-1 waves-orange right" type="button" name="action">GET PASSWORD</button>
                    </div>
                    <div class="center" style="margin-top:5em;">
                        <a href="index.html">Sign In </a>
                    </div>
                </div>
                <div class="col s12">
                    <span class="error" style="color:red;font-size:15px;"></span><br />
                </div>
                <div class="col s12" id="divPassword" style="display:none;">
                    <div class="input-field col s12">
                        <!--<input id="txtGetPassword" disabled=disabled disabled=disabled disabled=disabled disabled=disabled type="text" class="validate" />
                        <label for="txtGetPassword">Password</label>-->
                        <input disabled   id="txtGetPassword"  type="text" class="validate" />
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                <button id="btnLogin" onclick="setControllsforLogin();"  style="margin-bottom:15px;" class="btn waves-effect waves-light col s12 blue darken-1 waves-orange" type="button" name="action">Log in</button>
            </div>
        </div>
      
    </form>
    <!-- Modal Structure -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <span><i class="fa fa-exclamation-triangle yellow-text left" style="font-size:medium;"></i></span>
            <span class="teal-text">Are you sure to logout?</span>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action teal white-text modal-close waves-effect waves-green btn-flat">No</a>
            <a href="#!" id="btnOut" class=" modal-action red white-text modal-close  waves-effect waves-green btn-flat left">Yes</a>
        </div>
    </div>
</body>
</html>
